# iban_challenge

./: .gitignore  Dockerfile-notification  Dockerfile-subscription  README.md  docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/com/iban/core/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
core/src/main/java/com/iban/core/exception/handle/: RestExceptionHandler.java
core/src/main/java/com/iban/core/mapper/: SubscriptionMapper.java
core/src/main/java/com/iban/core/model/: Campaign.java  Constants.java  Subscription.java
core/src/main/java/com/iban/core/model/dto/: CampaingDto.java  SubscriptionDto.java
core/src/main/java/com/iban/core/model/enums/: GenderEnum.java
core/src/main/java/com/iban/core/model/event/: SubscriptionEvent.java
core/src/main/java/com/iban/core/repository/: CampaingRepository.java  SubscriptionRepository.java
core/src/main/java/com/iban/core/requests/: SubscriptionRequestBody.java
flyway/: V01__create_table_campaign.sql  V02__insert_campaign_data.sql  V03__create_table_subscription.sql
mariadb/: aria_log_control  auto.cnf
mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
mariadb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
notification/: Dockerfile  pom.xml
notification/src/main/java/com/iban/notification/: NotificationApplication.java
notification/src/main/java/com/iban/notification/config/: MailSender.java
notification/src/main/java/com/iban/notification/domain/: EmailDetails.java
notification/src/main/java/com/iban/notification/event/: SubscriptionConsumer.java  SubscriptionListener.java
notification/src/main/java/com/iban/notification/service/: EmailService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/iban/notification/: NotificationApplicationTests.java
notification/src/test/java/com/iban/notification/service/: EmailServiceTest.java
rabbitmq/: definitions.json  rabbitmq.config
subscription/: Dockerfile  pom.xml  stack.yml
subscription/src/main/java/com/iban/subscription/: SubscriptionApplication.java
subscription/src/main/java/com/iban/subscription/endpoint/controller/: SubscriptionController.java
subscription/src/main/java/com/iban/subscription/endpoint/service/: SubscriptionService.java
subscription/src/main/java/com/iban/subscription/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
subscription/src/main/java/com/iban/subscription/exception/handle/: RestExceptionHandler.java
subscription/src/main/resources/: application.yml
subscription/src/test/java/com/iban/subscription/: SubscriptionApplicationTests.java
subscription/src/test/java/com/iban/subscription/controller/: SubscriptionControllerTest.java
subscription/src/test/java/com/iban/subscription/repository/: SubscriptionRepositoryTest.java
subscription/src/test/java/com/iban/subscription/service/: SubscriptionServiceTest.java  SubscriptionTest.java
subscription/src/test/java/com/iban/subscription/util/: SubscriptionCreator.java
subscription/src/test/resources/: application.yml
